<!DOCTYPE html>
<html lang="zh-hk">
<head>
<meta charset="utf-8">


<link href="pic/favicon.ico" rel="SHORTCUT ICON">
    <meta content="christian, photography, ham radio" name="keywords">

    <title>Joe Lee's Home Page</title>
    <style>
td {color: white; font-family: times;
font-weight: bold;
font-size: 14px;
}
  </style>
    <meta name="author" content="Joe Lee" >
    <meta name="description" content="Personal interest in Photography and Ham Radio">
  </head>
  <body onload="banner()" style="background-image: url(pic/bg.jpg);" vlink="yellow"
    link="yellow" alink="red">
    <center>
      <table rows="2" width="740" border="0">
        <tbody>
          <tr>
            <td colspan="7" align="center"> <img src="pic/title.gif"></td>
          </tr>
          <tr>
            <td valign="bottom" align="center"> <a href="bible/bible.html"><img
                  style="border: 0px solid ; width: 64px; height: 61px;" src="pic/bible.gif"
                  alt="Chinese Bible in UTF-8" title="Chinese Bible in Big5"></a></td>
            <td valign="bottom" align="center"> <a href="photo.html"><img style="border: 0px solid ; width: 64px; height: 61px;"
                  src="pic/photo.gif" alt="Photo Gallery" title="Photo Gallery"></a></td>
            <td valign="bottom" align="center"> <a href="russiarf.html"><img src="pic/camera.gif"
                  alt="Camera Page" title="Camera Page" border="0"></a></td>
            <td valign="bottom" align="center"> <a href="ham.html"><img src="pic/radio.gif"
                  alt="Ham Radio" title="Ham Radio" border="0"></a></td>
            <td valign="bottom" align="center"> <a href="stuffs.html"><img style="border: 0px solid ; width: 50px; height: 50px;"
                  src="pic/sell.gif" alt="My Stuffs" title="My Stuffs"></a></td>
            <td valign="bottom" align="center">
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td align="center"><!-- CQ Counter code start -->
                      <script type="text/javascript" language="javascript"><!--
_d=document; _n=navigator; _t=new Date(); function t() { _d.write(
"<img src=\"http://hk.2.cqcounter.com/cgi-bin/c?_id=joelee&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(parent.document.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
                      <script type="text/javascript" language="javascript1.2"><!--
_n.javaEnabled()?_j="Y":_j="N";_b=screen; _r=_b.width;
_n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;//--></script><a title="Hit Counter"
                        href="http://cqcounter.com/?_id=joelee&amp;_lo=hk2" target="_top">
                        <script type="text/javascript" language="javascript"><!--
t(); //--></script></a> <noscript><img alt="Counter" src="http://hk.2.cqcounter.com/cgi-bin/c?_id=joelee&_z=0"
width="70" height="15" border="0"><br> <a title="Free Counter" href="http://cqcounter.com/">Web
Counter</a></noscript><!-- CQ Counter code end --> </td>
                  </tr>
                  <tr>
                    <td bgcolor="black" align="center"> <font color="orange">Visitors</font>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="background-color: rgb(119, 136, 153); width: 740px;" table=""
        cols="2" border="0">
        <tbody>
          <tr>
            <td colspan="2" rowspan="1" width="320" valign="top">
              <h3 style="text-align: center;"><font color="lime">V</font>ictor<font
                  color="lime">R</font>omeo<font color="lime">2X</font>ray<font
                  color="lime">C</font>harlie<font color="lime">L</font>ima</h3>
              <!--================= DISPLAY GREETING (Greet-xxx.js) ====================-->
              <script type="text/javascript" language="javascript" src="script/greet-cq.js">
      </script>
              <center>
                <form name="banner"><input name="text" size="30" style="background: black none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: times; font-weight: bold; color: yellow;"
                    type="text"> </form>
              </center>
              <p> <font color="yellow">Grid : </font>OL72bg<br>
                <font color="yellow">Time : </font>GMT+8</p>
                            <p><a href="mailto : bilmenot@protonmail.com">bilmenot@protonmail.com</a>

              </p>
            </td>
            <td colspan="1" rowspan="2"> <img src="pic/me.jpg" width="425" height="257"></td>
          </tr>
          <tr>
            <td style="text-align: left; vertical-align: bottom;"><span style="color: rgb(51, 255, 51);">Local</span>
              <applet code="Dgclock.class" codebase="http://joelee.ws/java-sys"
                width="100" height="30"><param name="TimeFormat" value=""><param
                  name="ShowDate" value="yes"><param name="ShowFrame" value="yes">
                <param name="fg" value="orange"><param name="bg" value="black">
              </applet></td>
            <td style="text-align: left; vertical-align: bottom;"><span style="color: rgb(51, 255, 51);">UTC</span>
              <applet code="Dgclock.class" codebase="http://joelee.ws/java-sys"
                width="100" height="30"><param name="TimeFormat" value=""> <param
                  name="TZ" value="GMT-0000"><param name="ShowDate" value="yes">
                <param name="ShowFrame" value="yes"><param name="fg" value="white">
                <param name="bg" value="black"></applet></td>
          </tr>
        </tbody>
      </table>
      <table bgcolor="blue" style="width: 740px; height: 27px; text-align: left; margin-left: auto; margin-right: auto; "
        cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: middle;" bgcolor="orange"><font
                color="black">My Favourite Links</font></td>
          </tr>
        </tbody>
      </table>
      <table style="width: 740px;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="text-align: center;" colspan="1" rowspan="1"><a href="http://www.theinterviewwithgod.com"
                target="_blank"><img style="border: 0px solid ; width: 350px; height: 45px;"
                  alt="" src="pic/theinterviewwithgod.jpg" title="Interview With God"
                  vspace="2" hspace="2"></a></td>
            <td style="vertical-align: top;"><a href="http://www.linuxmint.com/"><img
                  style="border: 0px solid ; width: 256px; height: 82px;" src="pic/mint.jpg"
                  alt="Linx Mint" vspace="2" hspace="2" align="middle"></a> </td>
          </tr>
        </tbody>
      </table>
      <img src="http://ad.linksynergy.com/fs-bin/show?id=zvw1AON5JfI&amp;bids=131790.10000220&amp;type=4&amp;subid=0"
        width="1" height="1" border="0">
      <table style="width: 740px;" cols="3" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td colspan="1" rowspan="1" style="vertical-align: top; text-align: center;"><a
                href="http://www.puppylinux.org/"><img title="Tiny but full featured Linux distro"
                  style="border: 0px solid ; width: 109px; height: 124px;" alt="Puppy Linux"
                  src="pic/puppy.jpg" vspace="2" hspace="2"></a><a href="http://puppylinuxnews.org/"
                title="A tiny but full featured Linux distribution"> </a></td>
            <td colspan="1" rowspan="1" style="vertical-align: top; text-align: center;"><iframe
                src="http://rcm-na.amazon-adsystem.com/e/cm?t=joeleeshomepa-20&amp;o=1&amp;p=42&amp;l=ur1&amp;category=home&amp;banner=1H07MC4VF47GF1QW0P02&amp;f=ifr&amp;linkID=2AHYZA3FKCJBHISF"
                border="0" marginwidth="0" style="border: medium none ;" scrolling="no"
                width="234" height="60" frameborder="0"></iframe><br>
            </td>
            <td colspan="1" rowspan="1" style="vertical-align: top; text-align: center;"><a
                href="http://www.mozilla.org"><img style="border: 0px solid ; width: 100px; height: 95px;"
                  alt="Fire Fox Browser" src="pic/firefox.jpg" vspace="2" hspace="2"
                  align="middle"></a></td>
          </tr>
        </tbody>
      </table>
    </center>
 <!--============== PLAY SNOW ===============-->
<!--    <script type="text/javascript" language="javascript" src="script/snow.js"></script>-->
<!--============== PLAY BACKGROUND MUSIC ===============-->
<!--        <script type="text/javascript" language="javascript" src="script/music.js"></script>-->
  </body>
</html>
